VITE_API_URL=https://api.moveaudit.com/api
VITE_PACKAGE_ID=0x01122779d9e84092859fb998fa020a905e666dc273c42f0ba9766ec2eb7f1e3b
NETWORK=testnet
WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space